{
    "titles": {
        "projects": "Proyectos",
        "technologies": "Tecnologías"
    },
    "aboutme": {
        "about-me": "Frontend Developer con ganas de seguir creciendo profesionalmente, estudiante de Desarrollo Web en UnLaM.",
        "about-me-techs": "Conocimiento en las siguientes tecnologías:"
    },
    "sidebar": {
        "about-me": "Sobre mí",
        "technologies": "Tecnologías",
        "projects": "Proyectos",
        "contact": "Contacto"
    },
    "contact": {
        "message-1": "Si te parece atractivo mi perfil, o si queres",
        "message-2": "conocerme mejor, te invito a conversar:"
    },
    "error-messages": {
        "empty-name": "Por favor coloque su nombre.",
        "short-name": "Por favor coloque un nombre más largo.",
        "long-name": "Por favor coloque un nombre más corto.",
        "empty-email": "Por Favor coloque un correo.",
        "not@": "Por favor coloque un'@'.",
        "short-email": "Por favor coloque un email más largo.",
        "invalid-email": "Por favor coloque un email válido.",
        "empty-message": "Por favor coloque un mensaje.",
        "short-message": "Por favor coloque un mensaje más largo.",
        "long-message": "Por favor coloque un mensaje más corto."
    },
    "projects-names": {
        "pokemon": {
            "name": "Adivina el pokemon Pokemon App",
            "desc": "Aplicación, en la cual se visualiza una silueta de un Pokemón, y hay que adivinar cual es."
        },
        "piFood": {
            "name": "P.I Recetas App",
            "desc": "Aplicación, desarrollada sobre una API de recetas. Se renderizan, hay filtros, paginación y un formulario para crear una receta nueva."
        },
        "ecommerce": {
            "desc": "Aplicación, sobre una tienda, en la cual tenemos distintas especies de productos, un carrito de compras y un método de pago para realizar la compra!"
        },
        "flights": {
            "name": "Vuelos App",
            "desc": "Aplicación, desarrollada sobre una API de vuelos, en la cual se visualizan todos los viajes disponibles para las fechas disponibles. Cuenta con métodos de pago para poder pagar el pasaje."
        },
        "foods-app": {
            "name": "Comidas App",
            "desc": "Aplicación sobre comidas, con filtros, login, logueo con terceros realizados en Firebase y un formulario para crear una nueva comida."
        },
        "weather": {
            "name": "Clima App",
            "desc": "Aplicación de clima, que según el lugar seleccionado te sale como está el clima en ese sitio."
        },
        "game": {
            "name": "Piedra-Papel-Tijera App",
            "desc": "Juego de piedra, papel o tijeras, donde se desarrollo un usuario CPU con el quien jugar."
        },
        "mlibre": {
            "name": "MercadoLibre Frontend test",
            "desc": "Es un Frontend test de Mercado Libre hecho con Next.js, utilizando la api de MELI, apoyado en un vídeo de Goncy Pozzo."
        },
        "urlShort": {
            "name": "Url Shortenting App",
            "desc": "Url Shortening App, en esta web vas a poder poner tu url, y te daremos esa misma url pero recortada, para que sea más cómoda de usar, Es un challenge de Frontend Mentor."
        },
        "pokedex": {
            "name": "Pokedex app",
            "desc": "Pokedex app, en esta web, vas a poder ver todos los pokemones de la pokedex, vas a poder agregarlos a favoritos, y además podes visualizar un pokemon de mes."
        },
        "l3comex": {
            "name": "L3COMEX Website",
            "desc": "Sitio web desarrollado para estudio jurídico, el mismo cuenta con un sistema para poder subir publicaciones además de un sistema de login."
        }
    }
}